### ISSUE TITLE
Segfault ft_getopt

### ISSUE THREAD

**Issue by Kerollmops** [itheof/lib42#28]
Pour reproduire le bug: branch `builtin_history` sur [42sh-posix](https://github.com/itheof/42sh-posix) puis:
```bash
$> make SAN=yes DEBUG=yes re check
$> ./test/test_42sh.out --filter builtin_history/clear_history
```

Il semblerait que ce soit un [overflow dans la string `addr`](https://github.com/itheof/lib42/blob/master/src/unistd/ft_getopt.c#L36): [tu l'avance avec un strchr](https://github.com/itheof/lib42/blob/master/src/unistd/ft_getopt.c#L22) puis tu tape dedans à la case `1` sans verif'...

```
==56999==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00010292a522 at pc 0x000102926474 bp 0x7fff5d30ed80 sp 0x7fff5d30ed78
READ of size 1 at 0x00010292a522 thread T0
    #0 0x102926473 in opt_get_type ft_getopt.c:36
    #1 0x102925d2d in ft_getopt ft_getopt.c:107
    #2 0x10290f09b in builtin_history builtin_history.c:37
    #3 0x1028f51d5 in builtin_history_clear_history_impl test_builtin_history.c:237
    #4 0x10294e570 in criterion_internal_test_main (libcriterion.3.dylib+0x6570)
    #5 0x1028f49f4 in builtin_history_clear_history_jmp test_builtin_history.c:200
    #6 0x10294d221 in run_test_child (libcriterion.3.dylib+0x5221)
    #7 0x1029a940b in bxfi_main (libcriterion.3.dylib+0x6140b)
    #8 0x7fff910715ac in start (libdyld.dylib+0x35ac)

0x00010292a522 is located 62 bytes to the left of global variable '<string literal>' defined in 'src/builtin/builtin_history.c:46:12' (0x10292a560) of size 15
  '<string literal>' is ascii string 'history usage
'
0x00010292a522 is located 0 bytes to the right of global variable '<string literal>' defined in 'src/builtin/builtin_history.c:37:38' (0x10292a520) of size 2
  '<string literal>' is ascii string 'c'
SUMMARY: AddressSanitizer: global-buffer-overflow ft_getopt.c:36 in opt_get_type
Shadow bytes around the buggy address:
  0x100020525450: f9 f9 f9 f9 00 00 f9 f9 f9 f9 f9 f9 00 06 f9 f9
  0x100020525460: f9 f9 f9 f9 00 00 00 00 01 f9 f9 f9 f9 f9 f9 f9
  0x100020525470: 00 00 00 05 f9 f9 f9 f9 00 07 f9 f9 f9 f9 f9 f9
  0x100020525480: 00 00 00 07 f9 f9 f9 f9 00 00 00 00 01 f9 f9 f9
  0x100020525490: f9 f9 f9 f9 00 00 00 00 00 00 06 f9 f9 f9 f9 f9
=>0x1000205254a0: 00 00 00 00[02]f9 f9 f9 f9 f9 f9 f9 00 07 f9 f9
  0x1000205254b0: f9 f9 f9 f9 00 02 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x1000205254c0: 02 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 02 f9 f9 f9
  0x1000205254d0: f9 f9 f9 f9 00 00 00 00 00 00 01 f9 f9 f9 f9 f9
  0x1000205254e0: 00 00 00 00 00 00 07 f9 f9 f9 f9 f9 00 00 00 00
  0x1000205254f0: 00 04 f9 f9 f9 f9 f9 f9 00 00 00 00 07 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==56999==ABORTING
```

**Comment by theof** [comment]
Il faut initialiser la structure t_opt que tu reserve sur ta stack ! (je sais c'est un peu lourd).
